<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Albums</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="jquery-3.4.1.min.js" type="javascript"></script> -->
</head>
<body>
	<section id="content">
	  <app-root></app-root>
	</section>
	<footer>
   		&copy; Ejemplo práctico de NodeJS y Angular 9 por Miguel Albuerne Rivero.
	</footer>
</body>
</html>
